{
    "short_name": "ReidWeb.com",
    "name": "Peter Reid | ReidWeb.com",
    "icons": [
        {
            "src": "/img/icons/favicon-128.png",
            "sizes": "128x128"
        },
        {
            "src": "/img/icons/apple-touch-icon-152x152.png",
            "sizes": "152x152"
        },
        {
            "src": "/img/icons/apple-touch-icon-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "/img/icons/favicon-196x196.png",
            "sizes": "196x196"
        }
    ],
    "start_url": "index.php",
    "display": "browser"
}
